spring.application.name=lanfilestream
spring.datasource.url=jdbc:postgresql://localhost/lanfilestream
spring.datasource.username=postgres
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
